

.terms {
    &__container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 21px;
        margin: 0 auto 65px;
    }

    &__sidebar {
        width: 290px;
        padding: 41px 25px 141px;
    }

    &__section {
        font-family: Onest;
        padding: 12px 35px;
    }

    &__categories {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        gap: 18px;
    }

    &__category {
        padding: 15px 22px !important;
        border-radius: 15px;
        background: #F2F2F2;
        border: none;
        transition: .2s background;

        &:hover, &_active {
            cursor: pointer;
            background: #2667FF;
            color: #fff !important; 
        }

        &:focus {
            outline: none;
        }

        &-icon {
            width: 30px;
        }

        &-drag {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: max-content;
            margin-bottom: 18px;
        }

        &_new {
            border: 2px dashed rgba(0, 0, 0, 0.30) !important;

            &:hover {
                background-color: #F2F2F2;
                color: #000 !important;
            }

            &:focus {
                outline: none;
            }
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 400 !important;
    }

    h1 {
        font-weight: 400 !important;
        font-size: 32px !important;
        margin-bottom: 41px !important;
    }

    p {
        overflow: auto;

        &::-webkit-scrollbar {
            width: 16px;
        }
    }

}

@media screen and (max-width: 1281px) {
    .terms {
        &__container {
            display: flex;
            flex-direction: column;
            gap: 55px;
        }

        &__sidebar {
            width: auto;
            padding-bottom: 33px;
        }

        &__categories {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &__category {
            height: max-content;
        }

        &__section {
            max-height: 804px;

            &-title {
                margin-bottom: 20px !important;
            }

            &-text {
                max-height: 604px;

                &::-webkit-scrollbar {
                    width: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 568px) {
    .terms {
        &__categories {
            display: flex;
        }
    }
}